spring.application.name=zuul-server
server.port=8762
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

zuul.ignored-services=*

zuul.routes.report-service.path=/student/**
zuul.routes.report-service.service-id=school-db-struct
zuul.routes.report-service.strip-prefix=false

zuul.routes.group-service.path=/group/**
zuul.routes.group-service.service-id=school-db-struct
zuul.routes.group-service.strip-prefix=false

zuul.routes.subject-service.path=/subjects/**
zuul.routes.subject-service.service-id=school-db-struct
zuul.routes.subject-service.strip-prefix=false

zuul.routes.grade-service.path=/grade/**
zuul.routes.grade-service.service-id=school-db-struct
zuul.routes.grade-service.strip-prefix=false

zuul.routes.user-service.path=/user/**
zuul.routes.user-service.service-id=school-db-struct
zuul.routes.user-service.strip-prefix=false

zuul.routes.schedule-service.path=/schedule/**
zuul.routes.schedule-service.service-id=school-schedule-service
zuul.routes.schedule-service.strip-prefix=false



zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie

ribbon.ReadTimeout=60000
